<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typer — A Keyboard Handling Experiment</title>
    <link rel="stylesheet" href="./Typer.css">
</head>
<body>
<div class="body">
    <h1>Typer — A Keyboard Handling Experiment</h1>

    <h4>The idea is to type in the region below and have it recolor the text
        letter by letter, green if typed correctly, red if not.</h4>

    <br>

    <div id="Text" class="textish" tabindex="0"></div>

    <br>
    <br>

    <button id="Resetter" class="rightward">Reset</button>
</div>
</body>

<script type="module">
    import {Typer} from "./Typer.js";
    let typer = new Typer(document);
    typer.run();
</script>

<div hidden>
    <span class="char untyped" id="Stencil">character</span>
</div>

</html>
